<h1>Examples my works</h1>
<div>
  <p><a href="https://nimblepuss.github.io/Led_max_main/">Landing Page - LED MAX</a></p>
   <p><a href="https://nimblepuss.github.io/Teploxot/">Part of the site Teploxot</a></p>
  <p><a href="https://nimblepuss.github.io/sliced/">Part of the site sliced</a></p>
   <p><a href="https://nimblepuss.github.io/sliced/03_task.html">Page 1</a></p>
    <p><a href="https://nimblepuss.github.io/sliced/04_Profile.html">Page 2</a></p>
    <p><a href="https://nimblepuss.github.io/sliced/05_ExecutorList.html">Page 3</a></p>
    <p><a href="https://nimblepuss.github.io/sliced/06_ExecutorProfile.html">Page 4</a></p>
    <p><a href="https://nimblepuss.github.io/sliced/08_MyProfile.html">Page 5</a></p>
</div>
